[gd_scene load_steps=2 format=2]

[ext_resource path="res://Chat.gd" type="Script" id=1]

[node name="Chat" type="Panel"]
margin_left = 45.0
margin_top = 409.0
margin_right = 993.0
margin_bottom = 586.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" type="TextEdit" parent="."]
margin_right = 945.0
margin_bottom = 148.0
text = "THIS IS A CHAT
THIS IS THE NEXT LINE
THIS IS THE NEXT LINE
OK TEN
OK
OK
STOP AT LINE 8
OK STOP AT LINE 8"
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="."]
margin_top = 150.0
margin_right = 944.0
margin_bottom = 176.0
__meta__ = {
"_edit_use_anchors_": false
}
